# databases-lab1

./: docker_commands.sh  pom.xml  template_05_18_22:15.xml  template_05_18_23:42.xml  template_05_18_23:59.xml  template_05_19_19:12.xml  tmp_template.xml
src/main/java/lab1/: App.java  App.java.orig  DBManager.java  DBManager.java.orig  DBManager1.java  DBManager4.java
src/main/java/lab1/model/: BirthPlace.java  Campus.java  Campus.java.orig  Conference.java  ControlType.java  Edition.java  EditionType.java  FactTable1.java  FactTable2.java  FactTable3.java  FactTable4.java  Faculty.java  Language.java  LibraryInfo.java  Participant.java  Person.java  Person.java.orig  PersonToRoom.java  Position.java  Professor.java  Publication.java  Publisher.java  Room.java  Scores.java  Speciality.java  Student.java  StudyForm.java  StudyInfo.java  Subject.java  Time.java  University.java
src/main/java/lab1/model/awm/: BirthPlace.java  Campus.java  FactTable1.java  FactTable2.java  FactTable3.java  FactTable4.java  Publisher.java  Term.java  Time.java  Year.java
src/main/java/lab1/model/mongo/: Person.java  PersonToRoom.java  Room.java  StudyInfo.java  UniversityCampus.java
src/main/java/lab1/model/mysql/: Conference.java  Edition.java  EditionType.java  Language.java  LibraryInfo.java  Participant.java  Position.java  Publication.java
src/main/java/lab1/model/postgres/: ControlType.java  Faculty.java  Professor.java  Scores.java  Speciality.java  Student.java  StudyForm.java  Subject.java  University.java
src/main/java/lab1/repository/: BirthPlaceCrudRepository.java  CampusCrudRepository.java  ConferenceCrudRepository.java  ControlTypeCrudRepository.java  EditionCrudRepository.java  EditionTypeCrudRepository.java  FactTable1CrudRepository.java  FactTable2CrudRepository.java  FactTable3CrudRepository.java  FactTable4CrudRepository.java  FacultyCrudRepository.java  LanguageCrudRepository.java  LibraryInfoCrudRepository.java  ParticipantCrudRepository.java  PersonCrudRepository.java  PersonToRoomCrudRepository.java  PositionCrudRepository.java  ProfessorCrudRepository.java  PublicationCrudRepository.java  PublisherCrudRepository.java  RoomCrudRepository.java  ScoresCrudRepository.java  SpecialityCrudRepository.java  StudentCrudRepository.java  StudyFormCrudRepository.java  StudyInfoCrudRepository.java  SubjectCrudRepository.java  TimeCrudRepository.java  UniversityCrudRepository.java
src/main/java/lab1/repository/awm/: BirthPlaceCrudRepository.java  CampusCrudRepository.java  FactTable1CrudRepository.java  FactTable2CrudRepository.java  FactTable3CrudRepository.java  FactTable4CrudRepository.java  PublisherCrudRepository.java  TermCrudRepository.java  TimeCrudRepository.java  YearCrudRepository.java
src/main/java/lab1/repository/mongo/: PersonCrudRepository.java  PersonToRoomCrudRepository.java  RoomCrudRepository.java  StudyInfoCrudRepository.java  (+1 more)
src/main/java/lab1/service/: FactTable1Service.java  FactTable4Service.java  PersonService.java
src/main/resources/: application.properties
(+17 files in other folders)
